# project-camp-backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  prometheus.yml  redis.conf
src/main/java/: script.sh
src/main/java/com/rental/camp/: CampApplication.java  HelloController.java
src/main/java/com/rental/camp/admin/controller/: AdminController.java  AdminCouponController.java
src/main/java/com/rental/camp/admin/dto/: AuditRequest.java  AuditResponse.java  DashboardStatusResponse.java  RentalStatusResponse.java  UpdateStatusRequest.java
src/main/java/com/rental/camp/admin/service/: AdminCouponService.java  AdminService.java
src/main/java/com/rental/camp/community/controller/: CommentController.java  CommunityPostController.java
src/main/java/com/rental/camp/community/dto/: CommentRequestDto.java  CommentResponseDto.java  CommunityPostRequestDto.java  CommunityPostResponseDto.java  CommunityPostUpdateRequestDto.java  PageRequestDto.java  PageResponseDto.java
src/main/java/com/rental/camp/community/model/: Comment.java  CommunityLike.java  CommunityPost.java  CommunityPostImage.java
src/main/java/com/rental/camp/community/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  CommunityLikeRepository.java  CommunityPostImageRepository.java  CommunityPostRepository.java  CommunityPostRepositoryCustom.java  CommunityPostRepositoryImpl.java
src/main/java/com/rental/camp/community/service/: CommentService.java  CommentServiceImpl.java  CommunityPostService.java  CommunityPostServiceImpl.java
src/main/java/com/rental/camp/coupon/controller/: CouponController.java
src/main/java/com/rental/camp/coupon/dto/: ActiveCouponResponse.java  AdminCouponResponse.java  Coupon.java  CouponDto.java  CouponResponse.java  IssueCouponRequest.java  PublishCouponRequest.java
src/main/java/com/rental/camp/coupon/model/: Coupon.java  UserCoupon.java
src/main/java/com/rental/camp/coupon/repository/: CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryImpl.java  UserCouponRepository.java  UserCouponRepositoryCustom.java  UserCouponRepositoryImpl.java
src/main/java/com/rental/camp/coupon/service/: CouponService.java
src/main/java/com/rental/camp/global/config/: AsyncConfig.java  ByteResource.java  CorsConfig.java  CustomJwtAuthenticationFilter.java  CustomOAuth2User.java  CustomizeAuthenticationSuccessHandler.java  JwtAuthConverter.java  P6SpySqlFormatter.java  QueryDSLConfig.java  (+6 more)
src/main/resources/: application.yml
src/test/java/com/rental/camp/: CampApplicationTests.java  TestCampApplication.java  TestcontainersConfiguration.java
(+82 files in other folders)
